DB_HOST=db
DB_NAME=pulseboard_db
DB_PASS=changeit
DB_PORT=5432
DB_USER=postgres
JWT_SECRET=MyC001AndTot@1y$ecur3JwtS3cr3tButCh@ngetIt
SERVER_PORT=8880
LOGS_PATH=/app/logs/
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=test@gmail.com
MAIL_PASS=password